// 비동기 작업들은 JS 엔진이 아닌 Web APIs에서 실행됨
// 동기 작업부터 쭉 처리, 비동기 작업을 만나면 Web APIs에 전송
// Web APIs에서 작업이 완료된 비동기 작업은 콜백함수로 JS 엔진에 전달해주고
// JS 엔진은 받은 콜백함수로 처리
console.log(1);
// 비동기작업. Web APIs에 setTimeout, 콜백함수를 전달
setTimeout(()=>{    // 원하는 코드를 특정 시간이 지난 이후 비동기적으로 실행하도록 해주는 함수
    console.log(2)
}, 3000)    
// 동기 작업 그대로 진행
console.log(3);
// 이후 작업이 완료되면 콜백함수를 리턴/호출, 실행